.about {
  box-sizing: border-box;
  border: 10px solid #e3b545;
  max-width: 566px;
}

.about__title {
  color: #e3b545;
  text-transform: uppercase;
  font-size: 48px;
  line-height: 60px;
}

.about__text {
  margin: 0;
  padding: 0;
}

