.services__wrap-first {
  position: relative;
}

.services__wrap-back {
  background-image: url(../img/back/back-img-1.jpg);
  background-repeat: no-repeat;
  background-position: calc(100vw - 60%) top;
  background-size: 60vw;
}

.services__wrap-about {
  max-width: 1170px;
}

.services__list {
  max-width: 1170px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}