.features__wrap-main {
	margin: auto;
	max-width: 1170px;
	margin-bottom: 155px;
}

.features__info-block {
	display: flex;
	justify-content: space-between;
	margin-bottom: 145px;
	
	.tablet({
		display: block;
	});
}

.features__wrap-text {
	padding: 75px 30px;
	box-sizing: border-box;
	border: 10px solid @color;
	max-width: 470px;
	
	.tablet({
		margin: auto;
		max-width: 560px;
	});
}

.features__title {
	.title();
	margin-bottom: 60px;
	
	.tablet({
		font-size: 40px;
		line-height: 1em;
	});
}

.features__text {
	.text();
}

.features__wrapper-text {
	max-width: 535px;
	margin-right: 20px;
	padding-top: 120px;
	box-sizing: border-box;
	text-align: center;
	
	.tablet({
		margin: auto;
	});
}

.features__text-next {
	.text();
	font-style: italic;
	font-size: 18px;
	line-height: 30px;
}

.features__span {
	display: block;
	color: #8b6f2a;
	margin-top: 30px;
	margin-bottom: 110px;
}

.features__text-quotes {
	display: block;
	color: #8b6f2a;
	font-weight: bold;
	font-style: normal;
	font-size: 30px;
	line-height: 1em;
}

.features__icons-block {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 0 50px;
	
	.tablet({
		max-width: 560px;
		padding: 0;
		margin: auto;
	});
}

.features__icon-wrap {
	.tablet({
		max-width: 100px;
	});
}

.features__icon {
	.tablet({
		width: 100%;
		height: auto;
	});
}
