.services__wrap-first {
	margin-bottom: 145px;
	
	.breakpoint-2({
		margin-bottom: 50px;
	});
}

.services__wrap-back {
	background-image: url(../img/back/back-img-1.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	background-size: auto;
	
	.tablet({
		background-image: none;
	});
}

.services__wrap-about {
	max-width: 1170px;
	margin: auto;
	padding-bottom: 155px;
	padding-top: 160px;
}

.services__list {
	.text();
	margin: auto;
	max-width: 1170px;
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	justify-content: space-between;
	
	.tablet({
		max-width: 560px;
		margin: auto;
	});
}